# TwiterPOIStreamer Configurations
twitter-url=http\://search.twitter.com/search.json
twitter-const-params=result_type\=mixed&include_entities\=true&include_rts\=true
twitter-refresh-interval=60
youtube-url=https\://gdata.youtube.com/feeds/api/videos
youtube-const-params=alt\=json&v\=2
youtube-refresh-interval=600
facebook-url=https\://graph.facebook.com/search
facebook-const-params=date_format\=U
facebook-refresh-interval=120
flickr-url=http\://api.flickr.com/services/rest
flickr-const-params=method\=flickr.photos.search&format\=json&nojsoncallback\=1&sort\=interestingness-desc
flickr-refresh-interval=600
flickr-extras=description%2C+date_upload%2C+owner_name%2C+original_format%2C+geo%2C+tags%2C+media%2C+path_alias%2C+url_sq%2C+url_o%2C+url_t%2C+url_z%2C+icon_server
flickr-api-key=7db0f63447c0cf537c6fcc6d771c0f53
dft-max-results=50
dft-max-radius=100km
dft-radius=10km
